dev.info.enabled=false

spring.datasource.url=jdbc:mysql://mysql:3306/iw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ragaIW3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arhetonto@gmail.com
spring.mail.password=remw rmke uwhy gluh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.to.send.for.exceeded.temperature=ing.web2024@gmail.com
