dev.info.enabled=true

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/iw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@gmail.com
spring.mail.password=remw rmke uwhy gluh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.to.send.for.exceeded.temperature=ing.web2024@gmail.com