dev.info.enabled=true

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:mysql://localhost:3306/TruckLoadBusiness?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.root=root
spring.datasource.password=Agurgs_01
